#%RAML 1.0 Library
usage: Library of standard error response and http code.
types:
  errorStructure:
    description: Models the standard structure for an error response
    properties:         
      errorMessage: string
      errorType: string
      correlationId: string
      errorCode: integer

traits:
  "400":
    displayName: "Bad Request" 
    responses: 
      400:
        description: |
          The request can not be processed due to something that is perceived to be a client error (e.g., malformed request syntax, invalid request message framing, or deceptive request routing).
        body:
          application/json:
            type: errorStructure
            example: !include example/400-error-code-example.raml
            
  "401":
      displayName: "Unauthorized" 
      responses: 
        401:
          description: |
            The request has not been accepted because it lacks valid authentication credentials for the target resource.
          body:
            application/json:
              type: errorStructure
              example: !include example/401-error-code-example.raml
  "403":
      displayName: "Forbidden" 
      responses: 
        403:
          description: |
            The server understood the request but refuses to authorize it.       
          body:
            application/json:
              type: errorStructure
              example: !include example/403-error-code-example.raml
  "404":
      displayName: "Not Found" 
      responses: 
        404:
          description: |
            The origin server did not find a current representation for the target resource or is not willing to disclose that one exists.
          body:
            application/json:
              type: errorStructure
              example: !include example/404-error-code-example.raml
  "405":
      displayName: "Method Not Allowed" 
      responses: 
        405:
          description: |
            The the request method is known by the server but is not supported by the target resource.
          body:
            application/json:
              type: errorStructure
              example: !include example/405-error-code-example.raml
  "409":
      displayName: "Conflict" 
      responses:
        409:
          description: | 
            The request could not be completed due to a conflict with the current state of the target resource.
          body:
            application/json:
              type: errorStructure
              example: !include example/409-error-code-example.raml
  "415":
      displayName: "Unsupported Media Type" 
      responses:
        415:
          description: | 
            The media format of the requested data is not supported by the server, so the server is rejecting the request.
          body:
            application/json:
              type: errorStructure
              example: !include example/415-error-code-example.raml          
  "422":
      displayName: "Business Validation" 
      responses:
        422:
          description: | 
            The request was well-formed but was unable to be followed due to business validation error occurred.
          body:
            application/json:
              type: errorStructure
              example: !include example/422-error-code-example.raml        
          
  "500":
      displayName: "Internal Server Error" 
      responses: 
        500:
          description: |
            The server encountered an unexpected condition that prevented it from fulfilling the request.
          body:
            application/json:
              type: errorStructure
              example: !include example/500-error-code-example.raml
  "502":
      displayName: "Bad Gateway" 
      responses:
        502:
          description: |
            The server, acting as a proxy or gateway service, was not able to get a valid or any response from the upstream server.
          body:
            application/json:
              type: errorStructure
              example: !include example/502-error-code-example.raml

  "503":
      displayName: "Service Unavailable" 
      responses:
        503:
          description: |
            The server is not ready to handle the request due to temporary unavailable
          body:
            application/json:
              type: errorStructure
              example: !include example/503-error-code-example.raml
  "504":
      displayName: "Gateway Timeout" 
      responses:
        504:
          description: |
            The server, while acting as a gateway or proxy, did not receive a timely response from the upstream server specified by the URI (e.g. HTTP, FTP, LDAP) or some other auxiliary server (e.g. DNS) it needed to access in attempting to complete the request.
          body:
            application/json:
              type: errorStructure
              example: !include example/504-error-code-example.raml